<!DOCTYPE html><html lang="zh-CN" data-theme="dark"> <head><meta charset="UTF-8"><style>:root{colorNeutralBackground1:#202020;colorNeutralBackground2:#1c1c1c;colorNeutralBackground3:#282828;colorNeutralBackground4:#2d2d2d;colorNeutralBackground5:#333333;colorNeutralBackground6:#3a3a3a;colorSubtleBackground:#ffffff0a;colorSubtleBackgroundHover:#ffffff12;colorSubtleBackgroundPressed:#ffffff1a;colorSubtleBackgroundSelected:#ffffff14;colorBackgroundOverlay:#2c2c2c;colorTransparentBackground:transparent;colorNeutralForeground1:#ffffff;colorNeutralForeground2:#e6e6e6;colorNeutralForeground3:#c5c5c5;colorNeutralForeground4:#9a9a9a;colorNeutralForegroundDisabled:#5c5c5c;colorNeutralForegroundOnBrand:#000000;colorBrandBackground:#0078d4;colorBrandBackgroundHover:#1a86d9;colorBrandBackgroundPressed:#005fb0;colorBrandBackgroundSelected:#005fb0;colorBrandForeground1:#c7e0f4;colorBrandForeground2:#9cc9ec;colorNeutralStroke1:#3d3d3d;colorNeutralStroke2:#484848;colorNeutralStroke3:#5a5a5a;colorNeutralStrokeAccessible:#8a8a8a;colorStrokeFocus1:#4cc2ff;colorStrokeFocus2:#4cc2ff;colorTransparentStroke:transparent;borderRadiusNone:0px;borderRadiusSmall:4px;borderRadiusMedium:7px;borderRadiusLarge:8px;borderRadiusXLarge:12px;borderRadiusCircular:9999px;fontFamilyBase:'Segoe UI Variable Text', 'Segoe UI', system-ui, -apple-system, 'PingFang SC', 'Microsoft YaHei', sans-serif;fontFamilyMonospace:'Cascadia Code', 'JetBrains Mono', Consolas, monospace;fontSizeBase100:12px;fontSizeBase200:14px;fontSizeBase300:14px;fontSizeBase400:16px;fontSizeBase500:20px;fontSizeBase600:24px;fontWeightRegular:400;fontWeightMedium:500;fontWeightSemibold:600;lineHeightBase100:16px;lineHeightBase200:20px;lineHeightBase300:20px;lineHeightBase400:24px;lineHeightBase500:28px;lineHeightBase600:32px;spacingHorizontalS:8px;spacingHorizontalM:12px;spacingHorizontalL:16px;spacingHorizontalXL:20px;spacingVerticalS:8px;spacingVerticalM:12px;spacingVerticalL:16px;durationFast:100ms;durationNormal:150ms;durationSlow:250ms;curveEasyEase:cubic-bezier(0.33, 0, 0.67, 1);shadow2:0 1px 2px rgba(0,0,0,.28);shadow4:0 2px 4px rgba(0,0,0,.28);shadow8:0 4px 8px rgba(0,0,0,.32);shadow16:0 8px 16px rgba(0,0,0,.36);shadow28:0 14px 28px rgba(0,0,0,.40);shadow64:0 32px 64px rgba(0,0,0,.44)}</style><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cloudreve也能部署到Cloudflare Worker上面了？！ | LegspCpd Blog</title><meta name="description" content="Cloudreve-Worker 使用与部署完整指南。需要 R2 存储（开通需绑卡），支持多数据库主备容灾。推荐 fork 仓库后在 Cloudflare 面板手动部署，部署后务必绑定自定义域名。"><link rel="canonical" href="https://legspcpd.asia/posts/cloudreve-worker/"><!-- RSS：博客必备 --><link rel="alternate" type="application/rss+xml" title="LegspCpd Blog RSS" href="https://legspcpd.asia/rss.xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="LegspCpd Blog"><meta property="og:title" content="Cloudreve也能部署到Cloudflare Worker上面了？！ | LegspCpd Blog"><meta property="og:description" content="Cloudreve-Worker 使用与部署完整指南。需要 R2 存储（开通需绑卡），支持多数据库主备容灾。推荐 fork 仓库后在 Cloudflare 面板手动部署，部署后务必绑定自定义域名。"><meta property="og:url" content="https://legspcpd.asia/posts/cloudreve-worker/"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2026-09-21T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cloudreve也能部署到Cloudflare Worker上面了？！ | LegspCpd Blog"><meta name="twitter:description" content="Cloudreve-Worker 使用与部署完整指南。需要 R2 存储（开通需绑卡），支持多数据库主备容灾。推荐 fork 仓库后在 Cloudflare 面板手动部署，部署后务必绑定自定义域名。"><meta name="generator" content="Astro v7.3.4"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://legspcpd.asia/#website","url":"https://legspcpd.asia","name":"LegspCpd Blog","description":"LegspCpd 的个人博客，记录学习与生活点滴，分享技术经验与见解。","inLanguage":"zh-CN"},{"@type":"WebPage","@id":"https://legspcpd.asia/posts/cloudreve-worker/#webpage","url":"https://legspcpd.asia/posts/cloudreve-worker/","name":"Cloudreve也能部署到Cloudflare Worker上面了？！ | LegspCpd Blog","description":"Cloudreve-Worker 使用与部署完整指南。需要 R2 存储（开通需绑卡），支持多数据库主备容灾。推荐 fork 仓库后在 Cloudflare 面板手动部署，部署后务必绑定自定义域名。","isPartOf":{"@id":"https://legspcpd.asia/#website"},"inLanguage":"zh-CN"}]}</script><!--
      防闪烁：主题脚本在渲染前同步执行首屏取色。
      默认暗色优先 —— 没有本地偏好就直接暗色。
    --><script>(function(){const storageKey = "winui-theme";
const fallback = "dark";

      (function () {
        try {
          var saved = localStorage.getItem(storageKey);
          var t =
            saved === "dark" || saved === "light"
              ? saved
              : fallback;
          document.documentElement.setAttribute("data-theme", t);
        } catch (e) {
          document.documentElement.setAttribute("data-theme", fallback);
        }
      })();
    })();</script><style>.post[data-astro-cid-vt34qafq]{max-width:760px;margin-inline:auto}.post-head[data-astro-cid-vt34qafq]{margin-bottom:var(--spacingHorizontalXL);padding-bottom:var(--spacingHorizontalL);border-bottom:1px solid var(--colorNeutralStroke1)}.post-head[data-astro-cid-vt34qafq] h1[data-astro-cid-vt34qafq]{font-size:var(--fontSizeBase600);margin-bottom:10px;line-height:1.3}.post-meta[data-astro-cid-vt34qafq]{color:var(--colorNeutralForeground4);font-size:var(--fontSizeBase200);flex-wrap:wrap;align-items:center;gap:8px;display:flex}.badge[data-astro-cid-vt34qafq]{border-radius:var(--borderRadiusCircular);background:var(--colorSubtleBackground);color:var(--colorBrandForeground1);padding:1px 8px}.tags[data-astro-cid-vt34qafq]{flex-wrap:wrap;gap:6px;margin:12px 0 0;padding:0;list-style:none;display:flex}.tags[data-astro-cid-vt34qafq] a[data-astro-cid-vt34qafq]{border-radius:var(--borderRadiusCircular);border:1px solid var(--colorNeutralStroke1);color:var(--colorNeutralForeground3);font-size:var(--fontSizeBase100);padding:1px 8px;text-decoration:none}.tags[data-astro-cid-vt34qafq] a[data-astro-cid-vt34qafq]:hover{background:var(--colorSubtleBackgroundHover);color:var(--colorNeutralForeground1)}.cover[data-astro-cid-vt34qafq]{border-radius:var(--borderRadiusXLarge);width:100%;margin-bottom:var(--spacingHorizontalXL)}.post-foot[data-astro-cid-vt34qafq]{padding-top:var(--spacingHorizontalL);border-top:1px solid var(--colorNeutralStroke1);margin-top:48px}.back[data-astro-cid-vt34qafq]{color:var(--colorNeutralForeground3);font-size:var(--fontSizeBase200);text-decoration:none}.back[data-astro-cid-vt34qafq]:hover{color:var(--colorBrandForeground1)}
</style><link rel="stylesheet" href="/_astro/Base.-GmEwmLW.css"></head> <body> <header class="nav" data-astro-cid-hpih3g2g> <div class="container nav-inner" data-astro-cid-hpih3g2g> <a href="/" class="brand" aria-label="LegspCpd Blog 首页" data-astro-cid-hpih3g2g> <span class="brand-mark" aria-hidden="true" data-astro-cid-hpih3g2g></span> <span class="brand-text" data-astro-cid-hpih3g2g>LegspCpd Blog</span> </a> <nav class="nav-links" aria-label="主导航" data-astro-cid-hpih3g2g> <a href="/" class="nav-link" data-astro-cid-hpih3g2g> 首页 </a><a href="/archive/" class="nav-link" data-astro-cid-hpih3g2g> 归档 </a><a href="/tags/" class="nav-link" data-astro-cid-hpih3g2g> 标签 </a> </nav> <button id="theme-toggle" class="theme-btn" type="button" aria-label="切换明暗主题" title="切换明暗主题" data-astro-cid-hpih3g2g> <span class="theme-icon" aria-hidden="true" data-astro-cid-hpih3g2g></span> </button> </div> </header><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{window.__toggleTheme?.()});</script> <main class="page-main"> <div class="container">  <article class="post" data-astro-cid-vt34qafq> <header class="post-head" data-astro-cid-vt34qafq> <h1 data-astro-cid-vt34qafq>Cloudreve也能部署到Cloudflare Worker上面了？！</h1> <div class="post-meta" data-astro-cid-vt34qafq> <time datetime="2026-09-21T00:00:00.000Z" data-astro-cid-vt34qafq> 2026年9月21日 </time>  <span class="badge" data-astro-cid-vt34qafq>教程</span> </div> <ul class="tags" data-astro-cid-vt34qafq> <li data-astro-cid-vt34qafq><a href="/tags/Cloudreve/" data-astro-cid-vt34qafq>#Cloudreve</a></li><li data-astro-cid-vt34qafq><a href="/tags/Cloudflare%20Workers/" data-astro-cid-vt34qafq>#Cloudflare Workers</a></li><li data-astro-cid-vt34qafq><a href="/tags/R2/" data-astro-cid-vt34qafq>#R2</a></li><li data-astro-cid-vt34qafq><a href="/tags/Neon/" data-astro-cid-vt34qafq>#Neon</a></li><li data-astro-cid-vt34qafq><a href="/tags/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" data-astro-cid-vt34qafq>#部署教程</a></li> </ul> </header>  <div class="prose" data-astro-cid-vt34qafq> <p>把 Cloudreve v4 的后端重写为可直接跑在 Cloudflare Workers 上的 TypeScript 实现（不是编译、不是移植）。</p>
<p>本项目<strong>强制依赖 Cloudflare R2</strong> 作为默认存储。R2 目前开通需要绑定银行卡（或信用卡），请提前准备好。免费额度有 10GB 存储 + 每月 100 万次 A 类操作，个人使用基本够用。</p>
<p>数据库推荐使用 Neon（免费档即可），支持主库 + 最多 4 个备库的全量同步容灾。</p>
<hr>
<h2 id="一键部署">一键部署</h2>
<p>先去 <a href="https://neon.tech">neon.tech</a> 注册并新建项目，复制首页的 Connection string（<code>postgresql://...</code> 那串）。</p>
<p>然后点击下方按钮：</p>
<p><a href="https://deploy.workers.cloudflare.com/?url=https://github.com/LegspCpd/Cloudreve-Worker"><img src="https://deploy.workers.cloudflare.com/button" alt="Deploy to Cloudflare"></a></p>
<p>部署页把 <code>DATABASE_URL</code> 填成上面的连接串，其余默认，点 Deploy。KV 和 R2 会自动创建，建表和初始化在<strong>首次打开站点时自动完成</strong>。</p>
<p>打开 Worker 地址后注册第一个账号 —— <strong>第一个注册的用户自动成为管理员</strong>。</p>
<hr>
<h2 id="手动部署推荐大多数人使用">手动部署（推荐大多数人使用）</h2>
<p>大多数用户都是先 Fork 仓库，再到 Cloudflare 面板里接上，而不是点一键按钮。流程很简单，全程浏览器操作，不需要克隆到本地。</p>
<h3 id="1-fork-仓库">1. Fork 仓库</h3>
<p>打开 <a href="https://github.com/LegspCpd/Cloudreve-Worker">https://github.com/LegspCpd/Cloudreve-Worker</a>，点击右上角 <strong>Fork</strong>，把仓库 fork 到自己的账号下。</p>
<h3 id="2-准备-neon-数据库">2. 准备 Neon 数据库</h3>
<ol>
<li>打开 <a href="https://neon.tech">neon.tech</a>，用 GitHub 登录，新建一个项目。</li>
<li>进入项目后复制 <strong>Connection string</strong>（<code>postgresql://...</code> 开头的那串，带 <code>sslmode=require</code>）。</li>
</ol>
<h3 id="3-在-cloudflare-接上仓库">3. 在 Cloudflare 接上仓库</h3>
<ol>
<li>打开 Cloudflare 面板 → <strong>Workers &amp; Pages</strong> → <strong>Create</strong>。</li>
<li>选择你刚 fork 的仓库。</li>
<li>只需要填两格：</li>
</ol>
<table>
<thead>
<tr>
<th>框</th>
<th>填什么</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>构建命令</strong>（Build command）</td>
<td><code>npm install</code></td>
</tr>
<tr>
<td><strong>部署命令</strong>（Deploy command）</td>
<td><code>npm run deploy</code></td>
</tr>
</tbody>
</table>
<p>输出目录留空。</p>
<p><code>npm run deploy</code> 会自动处理 KV 和 R2：账号里已有同名资源就直接复用，没有才新建，并把真实 ID 回填，不需要你改 <code>wrangler.toml</code>。</p>
<h3 id="4-配置环境变量">4. 配置环境变量</h3>
<p>在项目 <strong>设置 → 环境变量</strong>（或 Workers Builds 的构建环境变量）里添加以下变量，保存后重新部署一次。</p>
<p>部署脚本会把它们自动写入 Worker 的运行时 Secret。</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DATABASE_URL</code></td>
<td>✅</td>
<td>Neon 主库连接串</td>
</tr>
<tr>
<td><code>SITE_URL</code></td>
<td>建议</td>
<td>站点对外地址（部署后填你的域名或 Worker 地址），分享短链 / 下载直链会用到</td>
</tr>
<tr>
<td><code>JWT_SECRET</code></td>
<td>可选</td>
<td>令牌签名密钥（32 位以上随机串）。不设会自动生成并入库</td>
</tr>
<tr>
<td><code>FRONTEND_URL</code></td>
<td>可选</td>
<td>官方前端默认已随 Worker 一起发布。只有把前端单独部署到别处时才填</td>
</tr>
<tr>
<td><code>ADMIN_EMAIL</code> + <code>ADMIN_PASSWORD</code></td>
<td>可选</td>
<td>兜底管理员。两者都配后，Worker 会保证该邮箱存在、密码一致、属于管理员组。用于找回管理员权限，建议存成 Secret</td>
</tr>
<tr>
<td><code>DATABASE_URL_2</code> … <code>DATABASE_URL_5</code></td>
<td>可选</td>
<td>备库连接串（另外新建的 Neon 项目）。配了之后每次构建会自动把主库整库全量同步过去，最多 4 个备库</td>
</tr>
<tr>
<td><code>KV_COUNT</code></td>
<td>可选</td>
<td>建几个 KV namespace，取值 1–5，默认 1。<strong>必须放在构建能读到的地方</strong>（仓库根目录的 <code>KV_COUNT</code> 文件，或 Workers Builds 的构建环境变量），不要填在「变量和机密」里</td>
</tr>
<tr>
<td><code>DB_FAILOVER</code></td>
<td>可选</td>
<td>填 <code>1</code> 打开主库故障切换：主库连不上时自动降级到第一个备库。切换期间写到备库的数据会在下次全量同步时被覆盖，仅作临时应急</td>
</tr>
</tbody>
</table>
<p>邮件、全文检索、存储策略等全部在<strong>管理后台</strong>配置，不占环境变量。</p>
<h3 id="5-首次访问--管理员">5. 首次访问 &amp; 管理员</h3>
<p>部署完成后打开 Worker 地址，注册第一个账号。第一个注册的用户会自动成为管理员。</p>
<p>如果之后管理员密码丢了，可以在 Worker 设置 → 变量和机密里临时加上 <code>ADMIN_EMAIL</code> + <code>ADMIN_PASSWORD</code>，下一个冷启动会自动恢复，用完记得删掉。</p>
<hr>
<h2 id="部署后请绑定自定义域名">部署后请绑定自定义域名</h2>
<p>Cloudflare 自带的 <code>*.workers.dev</code> 域名在国内几乎打不开，挂梯子也经常直接 1101 错误。</p>
<p>强烈建议绑定自己的域名：</p>
<ol>
<li>Cloudflare 面板 → 你的 Worker → <strong>设置</strong> → <strong>触发器</strong> / <strong>自定义域</strong>。</li>
<li>添加你的域名（域名最好也托管在 Cloudflare）。</li>
<li>绑定完成后，把环境变量 <code>SITE_URL</code> 改成你的域名地址，再重新部署一次。</li>
</ol>
<p>绑定域名后访问会稳定很多。</p>
<hr>
<p>仓库地址：<a href="https://github.com/LegspCpd/Cloudreve-Worker">https://github.com/LegspCpd/Cloudreve-Worker</a></p>
<p>更详细的 CLI 本地部署、多 KV 角色分工、备库同步机制等，见仓库内的 <code>DEPLOY.md</code> 和 <code>README.md</code>。</p>
 </div> <footer class="post-foot" data-astro-cid-vt34qafq> <a class="back" href="/posts/" data-astro-cid-vt34qafq>← 返回文章列表</a> </footer> </article>  </div> </main> <footer class="footer" data-astro-cid-i7cj32vo> <div class="container footer-inner" data-astro-cid-i7cj32vo> <nav class="footer-links" aria-label="页脚导航" data-astro-cid-i7cj32vo> <a href="/" data-astro-cid-i7cj32vo>首页</a> <a href="/posts/" data-astro-cid-i7cj32vo>文章</a> <a href="/archive/" data-astro-cid-i7cj32vo>归档</a> <a href="/tags/" data-astro-cid-i7cj32vo>标签</a> <a href="/rss.xml" data-astro-cid-i7cj32vo>RSS</a> <a href="https://github.com/LegspCpd" rel="noopener noreferrer" target="_blank" data-astro-cid-i7cj32vo>GitHub</a> </nav> <p class="copyright" data-astro-cid-i7cj32vo>
© 2026 LegspCpd Blog ·  <a href="https://legspcpd.asia" data-astro-cid-i7cj32vo>legspcpd.asia</a> </p> </div> </footer><script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.BMJj5rq0.js"></script></body> </html>