<!DOCTYPE html><html lang="zh-CN" data-theme="dark"> <head><meta charset="UTF-8"><style>:root{colorNeutralBackground1:#202020;colorNeutralBackground2:#1c1c1c;colorNeutralBackground3:#282828;colorNeutralBackground4:#2d2d2d;colorNeutralBackground5:#333333;colorNeutralBackground6:#3a3a3a;colorSubtleBackground:#ffffff0a;colorSubtleBackgroundHover:#ffffff12;colorSubtleBackgroundPressed:#ffffff1a;colorSubtleBackgroundSelected:#ffffff14;colorBackgroundOverlay:#2c2c2c;colorTransparentBackground:transparent;colorNeutralForeground1:#ffffff;colorNeutralForeground2:#e6e6e6;colorNeutralForeground3:#c5c5c5;colorNeutralForeground4:#9a9a9a;colorNeutralForegroundDisabled:#5c5c5c;colorNeutralForegroundOnBrand:#000000;colorBrandBackground:#0078d4;colorBrandBackgroundHover:#1a86d9;colorBrandBackgroundPressed:#005fb0;colorBrandBackgroundSelected:#005fb0;colorBrandForeground1:#c7e0f4;colorBrandForeground2:#9cc9ec;colorNeutralStroke1:#3d3d3d;colorNeutralStroke2:#484848;colorNeutralStroke3:#5a5a5a;colorNeutralStrokeAccessible:#8a8a8a;colorStrokeFocus1:#4cc2ff;colorStrokeFocus2:#4cc2ff;colorTransparentStroke:transparent;borderRadiusNone:0px;borderRadiusSmall:4px;borderRadiusMedium:7px;borderRadiusLarge:8px;borderRadiusXLarge:12px;borderRadiusCircular:9999px;fontFamilyBase:'Segoe UI Variable Text', 'Segoe UI', system-ui, -apple-system, 'PingFang SC', 'Microsoft YaHei', sans-serif;fontFamilyMonospace:'Cascadia Code', 'JetBrains Mono', Consolas, monospace;fontSizeBase100:12px;fontSizeBase200:14px;fontSizeBase300:14px;fontSizeBase400:16px;fontSizeBase500:20px;fontSizeBase600:24px;fontWeightRegular:400;fontWeightMedium:500;fontWeightSemibold:600;lineHeightBase100:16px;lineHeightBase200:20px;lineHeightBase300:20px;lineHeightBase400:24px;lineHeightBase500:28px;lineHeightBase600:32px;spacingHorizontalS:8px;spacingHorizontalM:12px;spacingHorizontalL:16px;spacingHorizontalXL:20px;spacingVerticalS:8px;spacingVerticalM:12px;spacingVerticalL:16px;durationFast:100ms;durationNormal:150ms;durationSlow:250ms;curveEasyEase:cubic-bezier(0.33, 0, 0.67, 1);shadow2:0 1px 2px rgba(0,0,0,.28);shadow4:0 2px 4px rgba(0,0,0,.28);shadow8:0 4px 8px rgba(0,0,0,.32);shadow16:0 8px 16px rgba(0,0,0,.36);shadow28:0 14px 28px rgba(0,0,0,.40);shadow64:0 32px 64px rgba(0,0,0,.44)}</style><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>为什么我把博客的依赖从&quot;能跑就行&quot;改成了&quot;每一步都要能解释&quot; | LegspCpd Blog</title><meta name="description" content="一次依赖事故之后的想法：版本号不是护身符，可复现的构建才是。"><link rel="canonical" href="https://legspcpd.asia/posts/why-i-changed-dep-strategy/"><!-- RSS：博客必备 --><link rel="alternate" type="application/rss+xml" title="LegspCpd Blog RSS" href="https://legspcpd.asia/rss.xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="LegspCpd Blog"><meta property="og:title" content="为什么我把博客的依赖从&quot;能跑就行&quot;改成了&quot;每一步都要能解释&quot; | LegspCpd Blog"><meta property="og:description" content="一次依赖事故之后的想法：版本号不是护身符，可复现的构建才是。"><meta property="og:url" content="https://legspcpd.asia/posts/why-i-changed-dep-strategy/"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2026-10-02T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="为什么我把博客的依赖从&quot;能跑就行&quot;改成了&quot;每一步都要能解释&quot; | LegspCpd Blog"><meta name="twitter:description" content="一次依赖事故之后的想法：版本号不是护身符，可复现的构建才是。"><meta name="generator" content="Astro v7.3.4"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://legspcpd.asia/#website","url":"https://legspcpd.asia","name":"LegspCpd Blog","description":"LegspCpd 的个人博客，记录学习与生活点滴，分享技术经验与见解。","inLanguage":"zh-CN"},{"@type":"WebPage","@id":"https://legspcpd.asia/posts/why-i-changed-dep-strategy/#webpage","url":"https://legspcpd.asia/posts/why-i-changed-dep-strategy/","name":"为什么我把博客的依赖从\"能跑就行\"改成了\"每一步都要能解释\" | LegspCpd Blog","description":"一次依赖事故之后的想法：版本号不是护身符，可复现的构建才是。","isPartOf":{"@id":"https://legspcpd.asia/#website"},"inLanguage":"zh-CN"}]}</script><!--
      防闪烁：主题脚本在渲染前同步执行首屏取色。
      默认暗色优先 —— 没有本地偏好就直接暗色。
    --><script>(function(){const storageKey = "winui-theme";
const fallback = "dark";

      (function () {
        try {
          var saved = localStorage.getItem(storageKey);
          var t =
            saved === "dark" || saved === "light"
              ? saved
              : fallback;
          document.documentElement.setAttribute("data-theme", t);
        } catch (e) {
          document.documentElement.setAttribute("data-theme", fallback);
        }
      })();
    })();</script><style>.post[data-astro-cid-vt34qafq]{max-width:760px;margin-inline:auto}.post-head[data-astro-cid-vt34qafq]{margin-bottom:var(--spacingHorizontalXL);padding-bottom:var(--spacingHorizontalL);border-bottom:1px solid var(--colorNeutralStroke1)}.post-head[data-astro-cid-vt34qafq] h1[data-astro-cid-vt34qafq]{font-size:var(--fontSizeBase600);margin-bottom:10px;line-height:1.3}.post-meta[data-astro-cid-vt34qafq]{color:var(--colorNeutralForeground4);font-size:var(--fontSizeBase200);flex-wrap:wrap;align-items:center;gap:8px;display:flex}.badge[data-astro-cid-vt34qafq]{border-radius:var(--borderRadiusCircular);background:var(--colorSubtleBackground);color:var(--colorBrandForeground1);padding:1px 8px}.tags[data-astro-cid-vt34qafq]{flex-wrap:wrap;gap:6px;margin:12px 0 0;padding:0;list-style:none;display:flex}.tags[data-astro-cid-vt34qafq] a[data-astro-cid-vt34qafq]{border-radius:var(--borderRadiusCircular);border:1px solid var(--colorNeutralStroke1);color:var(--colorNeutralForeground3);font-size:var(--fontSizeBase100);padding:1px 8px;text-decoration:none}.tags[data-astro-cid-vt34qafq] a[data-astro-cid-vt34qafq]:hover{background:var(--colorSubtleBackgroundHover);color:var(--colorNeutralForeground1)}.cover[data-astro-cid-vt34qafq]{border-radius:var(--borderRadiusXLarge);width:100%;margin-bottom:var(--spacingHorizontalXL)}.post-foot[data-astro-cid-vt34qafq]{padding-top:var(--spacingHorizontalL);border-top:1px solid var(--colorNeutralStroke1);margin-top:48px}.back[data-astro-cid-vt34qafq]{color:var(--colorNeutralForeground3);font-size:var(--fontSizeBase200);text-decoration:none}.back[data-astro-cid-vt34qafq]:hover{color:var(--colorBrandForeground1)}
</style><link rel="stylesheet" href="/_astro/Base.-GmEwmLW.css"></head> <body> <header class="nav" data-astro-cid-hpih3g2g> <div class="container nav-inner" data-astro-cid-hpih3g2g> <a href="/" class="brand" aria-label="LegspCpd Blog 首页" data-astro-cid-hpih3g2g> <span class="brand-mark" aria-hidden="true" data-astro-cid-hpih3g2g></span> <span class="brand-text" data-astro-cid-hpih3g2g>LegspCpd Blog</span> </a> <nav class="nav-links" aria-label="主导航" data-astro-cid-hpih3g2g> <a href="/" class="nav-link" data-astro-cid-hpih3g2g> 首页 </a><a href="/archive/" class="nav-link" data-astro-cid-hpih3g2g> 归档 </a><a href="/tags/" class="nav-link" data-astro-cid-hpih3g2g> 标签 </a> </nav> <button id="theme-toggle" class="theme-btn" type="button" aria-label="切换明暗主题" title="切换明暗主题" data-astro-cid-hpih3g2g> <span class="theme-icon" aria-hidden="true" data-astro-cid-hpih3g2g></span> </button> </div> </header><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{window.__toggleTheme?.()});</script> <main class="page-main"> <div class="container">  <article class="post" data-astro-cid-vt34qafq> <header class="post-head" data-astro-cid-vt34qafq> <h1 data-astro-cid-vt34qafq>为什么我把博客的依赖从&quot;能跑就行&quot;改成了&quot;每一步都要能解释&quot;</h1> <div class="post-meta" data-astro-cid-vt34qafq> <time datetime="2026-10-02T00:00:00.000Z" data-astro-cid-vt34qafq> 2026年10月2日 </time>  <span class="badge" data-astro-cid-vt34qafq>技术</span> </div> <ul class="tags" data-astro-cid-vt34qafq> <li data-astro-cid-vt34qafq><a href="/tags/%E5%8D%9A%E5%AE%A2/" data-astro-cid-vt34qafq>#博客</a></li><li data-astro-cid-vt34qafq><a href="/tags/%E5%89%8D%E7%AB%AF/" data-astro-cid-vt34qafq>#前端</a></li><li data-astro-cid-vt34qafq><a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" data-astro-cid-vt34qafq>#工程实践</a></li> </ul> </header>  <div class="prose" data-astro-cid-vt34qafq> <h2 id="引子">引子</h2>
<p>上周我的博客挂了。</p>
<p>不是内容出问题，是构建直接失败：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Rolldown failed to resolve import "bits-ui"</span></span>
<span class="line"><span>  from "src/components/ui/sheet/sheet-close.svelte"</span></span></code></pre>
<p><code>bits-ui</code> 被十几个组件 import，但它从来没出现在 <code>package.json</code> 里。</p>
<h2 id="第一反应装上不就完了">第一反应：装上不就完了</h2>
<p>确实，<code>pnpm install bits-ui</code> 之后构建就过了。整个过程不到三分钟。</p>
<p>但我盯着那个绿色输出看了很久，心里有点不踏实。</p>
<h2 id="不踏实在哪">不踏实在哪</h2>
<p>我试着回想：<code>bits-ui</code> 是什么时候开始被 import 的？</p>
<p>想不起来。</p>
<p>那批代码是合并进来的。合并之前它可能是好的，合并之后 <code>package.json</code> 冲突，我选了“保留本地版本”——然后这十几个组件就变成了悬空引用。</p>
<p><strong>更让我不安的是：这个错误存在了多久？</strong></p>
<p>我翻了一下提交记录。构建失败是最近才暴露的，但这不代表问题是最近才有的。它可能在仓库里躺了几周甚至几个月，期间我只顾着写技术教程，没人跑过完整构建。</p>
<p>而我写的教程里，有一篇叫《Cloudflare 优选教程》。</p>
<blockquote>
<p>教别人怎么配 DNS、怎么选节点、怎么让国内访问不卡。</p>
<p>而我自己的站点，连 CSS 变量都没定义过。</p>
</blockquote>
<h2 id="依赖管理的三个阶段">依赖管理的三个阶段</h2>
<p>复盘下来，我把依赖问题分成了三个阶段，每个阶段的做法不一样：</p>
<h3 id="阶段一能跑就行">阶段一：能跑就行</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">npm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> xxx</span><span style="color:#6A737D;--shiki-dark:#6A737D">   # 装上，继续写</span></span></code></pre>
<p>这个阶段的问题不是慢，而是<strong>你没有记录任何东西</strong>。三个月后你不会知道当初为什么装这个版本。</p>
<h3 id="阶段二锁文件">阶段二：锁文件</h3>
<p>有了 <code>package-lock.json</code> / <code>pnpm-lock.yaml</code>，至少能保证“和上次一样”。</p>
<p>但这次事故里，锁文件是有的——问题在于 <code>package.json</code> 和锁文件对不上。合并时我手动选了 <code>package.json</code>，锁文件却跟着另一份走了。</p>
<p><strong>锁文件保证的是依赖树一致，保证不了 manifest 和实际安装一致。</strong></p>
<h3 id="阶段三可复现构建">阶段三：可复现构建</h3>
<p>现在我的做法是：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 改依赖后立刻装</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">pnpm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> add</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> xxx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 提交前必跑</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">pnpm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> check</span><span style="color:#6A737D;--shiki-dark:#6A737D">     # 类型</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">pnpm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> build</span><span style="color:#6A737D;--shiki-dark:#6A737D">     # 完整构建</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">pnpm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> audit</span><span style="color:#6A737D;--shiki-dark:#6A737D">     # 死链 / 变量完整性</span></span></code></pre>
<p>三个都过才提交。</p>
<p><code>pnpm audit</code> 是我自己写的，检查两件事：</p>
<ol>
<li>站内有没有死链</li>
<li>CSS 变量有没有“引用了但没定义”</li>
</ol>
<p>第二条就是这次事故的直接教训——<code>var(--su-*)</code> 被引用了 190 多次，定义是 0 次。CSS 变量未定义时<strong>不会报错</strong>，只会静默回退成 <code>transparent</code> 或继承值，于是界面“看起来有点淡”，而不是“明显坏掉”。</p>
<h2 id="一个具体的建议">一个具体的建议</h2>
<p>如果你的项目里有这些情况，建议现在就查一遍：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 找出所有被引用但可能没定义的 CSS 变量</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">grep</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -rhoE</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'var\(--[a-z0-9-]+'</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> src/</span><span style="color:#D73A49;--shiki-dark:#F97583"> |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> sort</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -u</span></span></code></pre>
<p>然后把结果和你 <code>:root</code> 里定义的对照一遍。</p>
<p>你会发现有些变量确实是运行时注入的（组件库爱这么干），但<strong>有些就是漏了</strong>——漏了很久，没人发现。</p>
<h2 id="关于依赖本身">关于依赖本身</h2>
<p>说句实在话，<code>bits-ui</code> 这类依赖引入是有价值的：它让抽屉、折叠、Tooltip 这些交互不用自己从头写。</p>
<p>问题从来不是“要不要用依赖”，而是：</p>
<blockquote>
<p>你知不知道自己在用，以及为什么。</p>
</blockquote>
<p>这次事故里我最大的收获不是“以后要加依赖”，而是——<strong>我对自己项目的了解，比我以为的少得多</strong>。</p>
<p>那 190 个未定义的 CSS 变量，不是别人坑我的，是我自己写的，然后忘了。</p>
<h2 id="最后">最后</h2>
<p>博客修好了，现在跑构建 20 秒左右，干净无警告。</p>
<p>但我不敢说“以后不会再犯”。我只能说：<strong>现在有一套机制，能让它在 20 秒内暴露，而不是在访客点开页面时暴露。</strong></p>
<p>这就够了。至少对我来说够了。</p>
 </div> <footer class="post-foot" data-astro-cid-vt34qafq> <a class="back" href="/posts/" data-astro-cid-vt34qafq>← 返回文章列表</a> </footer> </article>  </div> </main> <footer class="footer" data-astro-cid-i7cj32vo> <div class="container footer-inner" data-astro-cid-i7cj32vo> <nav class="footer-links" aria-label="页脚导航" data-astro-cid-i7cj32vo> <a href="/" data-astro-cid-i7cj32vo>首页</a> <a href="/posts/" data-astro-cid-i7cj32vo>文章</a> <a href="/archive/" data-astro-cid-i7cj32vo>归档</a> <a href="/tags/" data-astro-cid-i7cj32vo>标签</a> <a href="/rss.xml" data-astro-cid-i7cj32vo>RSS</a> <a href="https://github.com/LegspCpd" rel="noopener noreferrer" target="_blank" data-astro-cid-i7cj32vo>GitHub</a> </nav> <p class="copyright" data-astro-cid-i7cj32vo>
© 2026 LegspCpd Blog ·  <a href="https://legspcpd.asia" data-astro-cid-i7cj32vo>legspcpd.asia</a> </p> </div> </footer><script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.BMJj5rq0.js"></script></body> </html>